# Cloudinary Environment variables
CLOUDINARY_CLOUD_NAME=dqzyuoyxi
CLOUDINARY_API_KEY=781357568619459
CLOUDINARY_API_SECRET=8OIylaQNQ1zYaic8EOL2HsYvG5Q

# Environment variables
DB_USER=postgres.ooeuzdyzyajtkornzvru
DB_PASSWORD=KCNV1MffNQv9GN9n
DB_NAME=postgres
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432  # Use 5432 for migrations
PORT=3000

# Supabase connection strings
DATABASE_URL="postgresql://postgres.ooeuzdyzyajtkornzvru:KCNV1MffNQv9GN9n@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ooeuzdyzyajtkornzvru:KCNV1MffNQv9GN9n@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
